{
  "name": "url-fetch",
  "version": "0.1.0",
  "description": "Fetch the urls",
  "keywords": [
    "url",
    "library"
  ],
  "repository": "git://github.com/skyhacker2/url-fetch.git",
  "author": "Eleven Chen <skyhacker@126.com>",
  "main": "index",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "url-valid": "0.1.4",
    "bufferhelper": "0.2.0",
    "iconv": "2.x",
    "iconv-lite": "0.2.11",
    "redis": "~0.9.1"
  },
  "license": "MIT"
}
